# C-sharp

./: Nu-iMero.sln
Nu-iMero/Nu-iMero/: BlazorApp.db  Nu-iMero.csproj  Program.cs  ReportService.cs  ReportsController.cs  appsettings.json
Nu-iMero/Nu-iMero.Client/: Nu-iMero.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
Nu-iMero/Nu-iMero.Client/Pages/: Auth.razor  Counter.razor  CreareSalon.razor  GridView.razor  Map.razor
Nu-iMero/Nu-iMero.Client/Pages/Account/: AccountManage.razor
Nu-iMero/Nu-iMero.Client/Services/: SerializationService.cs
Nu-iMero/Nu-iMero.Client/wwwroot/: index.html
Nu-iMero/Nu-iMero.Client/wwwroot/js/: GoogleMaps.js  site.js
Nu-iMero/Nu-iMero/Components/: App.razor  Routes.razor  _Imports.razor
Nu-iMero/Nu-iMero/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Nu-iMero/Nu-iMero/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Nu-iMero/Nu-iMero/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
Nu-iMero/Nu-iMero/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
Nu-iMero/Nu-iMero/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Nu-iMero/Nu-iMero/Components/Pages/: ChartComponent.razor  Home.razor  Weather.razor
Nu-iMero/Nu-iMero/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Nu-iMero/Nu-iMero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250114145700_InitialCreate.Designer.cs  20250114145700_InitialCreate.cs  20250114150834_AddIdentityTables.Designer.cs  20250114150834_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Nu-iMero/Nu-iMero/Properties/: launchSettings.json
Nu-iMero/Nu-iMero/Services/: UserService.cs
Nu-iMero/Nu-iMero/docs/: ApplicationDbContext.dgml
Nu-iMero/Nu-iMero/wwwroot/: app.css  chartInterop.js
Nu-iMero/Nu-iMero/wwwroot/bootstrap/: bootstrap.min.css
